spring.application.name=SampleWeb
spring.datasource.url=jdbc:mysql://localhost/shorteningurl
spring.datasource.username=root
spring.datasource.password=goisute1379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver